FloorPlan/MainWindow.xaml

<Window x:Class="FloorPlan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloorPlan"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1500" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="700"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" MouseDown="Blue_MouseDown" >
                    <Rectangle Name="BlueBlock" Grid.Column="0" Fill="Blue"/>
                    <TextBlock Name="BlueTextBlock" Grid.Row="1" Text="Blue" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" FontSize="50"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" MouseDown="DarkBlue_MouseDown">
                        <Rectangle Name="DarkBlueBlock" Grid.Row="0" Fill="DarkBlue"/>
                        <TextBlock Name="DarkBlueTextBlock" Grid.Row="0" Text="DarkBlue" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" FontSize="50" />
                    </Grid>
                    <Grid Grid.Row="1" MouseDown="Green_MouseDown">
                        <Rectangle Name="GreenBlock" Grid.Row="1" Fill="Green"/>
                        <TextBlock Name="GreenTextBlock" Grid.Row="1" Text="Green" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" FontSize="50" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" MouseDown="SkyBlue_MouseDown">
                            <Rectangle Name="SkyBlueBlock" Grid.Column="0" Fill="SkyBlue"/>
                            <TextBlock Name="SkyBlueTextBlock" Grid.Column="0" Text="SkyBlue" Foreground="White" TextAlignment="Center"  VerticalAlignment="Center" FontSize="50" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" MouseDown="Red_MouseDown">
                    <Rectangle Name="RedBlock" Grid.Column="0" Fill="Red"/>
                    <TextBlock Name="RedTextBlock" Grid.Column="0" Text="Red" Foreground="White" FontSize="50" TextAlignment="Center"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" MouseDown="Yellow_MouseDown" >
                    <Rectangle Name="YellowBlock" Grid.Column="1" Fill="Yellow"/>
                    <TextBlock Name="YellowTextBlock" Grid.Column="1" Text="Yellow" Foreground="Black"  FontSize="50" TextAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>

                </Grid.ColumnDefinitions>

                <TextBlock Text="name" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="Red" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Blue" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Yellow" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Green" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Text="SkyBlue" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Text="DarkBlue" Grid.Row="6" Grid.Column="0"/>

                <TextBlock Text="x" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Name="Red_x" Text="x1" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Name="Blue_x" Text="x2" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Name="Yellow_x" Text="x3" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Name="Green_x" Text="x4" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Name="SkyBlue_x" Text="x5" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Name="DarkBlue_x" Text="x6" Grid.Row="6" Grid.Column="1"/>

                <TextBlock Text="y" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Name="Red_y" Text="y1" Grid.Row="1" Grid.Column="2"/>
                <TextBlock Name="Blue_y" Text="y2" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Name="Yellow_y" Text="y3" Grid.Row="3" Grid.Column="2"/>
                <TextBlock Name="Green_y" Text="y4" Grid.Row="4" Grid.Column="2"/>
                <TextBlock Name="SkyBlue_y" Text="y5" Grid.Row="5" Grid.Column="2"/>
                <TextBlock Name="DarkBlue_y" Text="y6" Grid.Row="6" Grid.Column="2"/>

                <TextBlock Text="넓이" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Name="Red_size" Text="z1" Grid.Row="1" Grid.Column="3"/>
                <TextBlock Name="Blue_size" Text="z2" Grid.Row="2" Grid.Column="3"/>
                <TextBlock Name="Yellow_size" Text="z3" Grid.Row="3" Grid.Column="3"/>
                <TextBlock Name="Green_size" Text="z4" Grid.Row="4" Grid.Column="3"/>
                <TextBlock Name="SkyBlue_size" Text="z5" Grid.Row="5" Grid.Column="3"/>
                <TextBlock Name="DarkBlue_size" Text="z6" Grid.Row="6" Grid.Column="3"/>

                <TextBlock Text="타일수" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Name="Red_count" Text="타일수1" Grid.Row="1" Grid.Column="4"/>
                <TextBlock Name="Blue_count" Text="타일수2" Grid.Row="2" Grid.Column="4"/>
                <TextBlock Name="Yellow_count" Text="타일수3" Grid.Row="3" Grid.Column="4"/>
                <TextBlock Name="Green_count" Text="타일수4" Grid.Row="4" Grid.Column="4"/>
                <TextBlock Name="SkyBlue_count" Text="타일수5" Grid.Row="5" Grid.Column="4"/>
                <TextBlock Name="DarkBlue_count" Text="타일수6" Grid.Row="6" Grid.Column="4"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <TextBox/>
                    <Button Content="Button" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ComboBoxList"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
